{
  "name": "yai-kandu-manual",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juriejan/yai-kandu-manual.git"
  },
  "author": "Jurie-Jan Botha <juriejanbotha@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juriejan/yai-kandu-manual/issues"
  },
  "homepage": "https://github.com/juriejan/yai-kandu-manual#readme",
  "devDependencies": {
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-clean": "^0.3.2",
    "gulp-jimp": "^1.2.7",
    "gulp-live-server": "0.0.30",
    "gulp-markdown": "^1.2.0",
    "gulp-markdown-pdf": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-wrap": "^0.13.0"
  }
}
